    ITEM="-"
    ITEM="PDFTeXify"
      CAPTION="PDFTe&Xify"
      IMAGE="TeXPDFTeXify"
      SAVE_INPUT=1
      MACRO="Exe('%b\Exec\TeX\PDFTeXify.edt');"
      SHORTCUT="24656::Shift+Ctrl+P"
      REQ_FILTER=:"%!M=TeX"|"%!M=TeX:STY"|"%!M=TeX:AUX"
    ITEM="PDFLaTeXify"
      CAPTION="PDFLaTeXify"
      IMAGE="TeXPDFLaTeXify"
      SAVE_INPUT=1
      MACRO=`Assign("Old-BibTeX-Executable","%$('BibTeX-Executable');");`+
            `Assign("BibTeX-Executable","biber.exe");`+
            `Exe('%b\Exec\TeX\PDFTeXify.edt');`+
            `Assign("BibTeX-Executable","%$('Old-BibTeX-Executable');");`+
            `Release("Old-BibTeX-Executable");`
      SHORTCUT="49232::Ctrl+Alt+P"
      REQ_FILTER=:"%!M=TeX"|"%!M=TeX:STY"|"%!M=TeX:AUX"
    ITEM="-"
